<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>phone book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/httpService.js" type="text/javascript"></script>
    <script src="js/PhoneModel.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div id="phoneBookContainer">
        <h1>phone book</h1>
        <form  class="form-inline" id="searchForm">
          <div class="form-group">
            <input placeholder="First name" type="text" id="firstName" name="firstName" class="form-control">
          </div>
          <div class="form-group">
            <input placeholder="Last name" type="text" id="lastName" name="lastName" class="form-control">
          </div>
          <div class="form-group">
            <input placeholder="Phone" type="text" id="phone" name="phone" class="form-control">
          </div>
          <div class="form-group">
            <input placeholder="Email" type="text" id="email" name="email" class="form-control">
          </div>
          <div class="form-group">
            <label>Sort by: </label>
            <select class="form-control" id="orderBy"></select>
          </div>
          <div class="form-group text-center">
            <button onclick="HttpService.onSearch()" type="button" class="btn btn-block btn-primary">Search</button>
          </div>
        </form>

        <hr>
        <div class="row form-group">
          <button type="button" onclick="PhoneModel.add()" class="btn btn-success pull-right">add</button>
        </div>
        <div class="row">
          <table id="phoneTable" class="table table-hover table-bordered">
            <thead>
              <tr>
                <th>Id</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Phone</th>
                <th>Email</th>
                <th></th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
